* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}

html {
  font-size: 62.5%;
}

span {
  font-weight: bold;
}

.header-span {
  font-weight: bolder;
}

h1 {
  line-height: 4rem;
}

p {
  line-height: 2rem;
}

body {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  color: var(--color-white);
  display: flex;
  justify-content: center;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 900px;
  gap: 15rem;
  padding: 2rem;
}

.navigation-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}

.logo {
  display: flex;
  gap: 1rem;
  align-items: center;
  font-weight: 600;
}

.logo-vpn {
  font-weight: bolder;
}

.nave-list {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.nave-item {
  text-decoration: none;
  color: #4f5665;
}

.sign-in {
  display: flex;
  gap: 1rem;
  font-weight: 600;
  align-items: center;
}

.sign-up {
  text-decoration: none;
  color: #f53855;
  padding: 1rem 4rem;
  border: 1px solid;
  border-radius: 3.5rem;
}

.section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
}

.section-data {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  flex: 1;
  font-size: 14px;
  justify-content: center;
}

.top-pic {
  width: 100%;
}

.start-btn {
  padding: 1rem 5rem;
  background: rgb(245, 56, 56);
  color: #fff;
  text-decoration: none;
  border-radius: 10px;
  box-shadow: 0 1px 1px rgba(245, 56, 56, 0.074), 0 2px 2px rgba(245, 56, 56, 0.079), 0 4px 4px rgba(245, 56, 56, 0.055), 0 8px 8px rgba(245, 56, 56, 0.019), 0 16px 16px rgba(245, 56, 56, 0.338);
}

.icons {
  display: flex;
  justify-content: space-around;
}

.icon {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
}

.victor {
  background-color: rgba(230, 248, 173, 0.526);
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.features {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.feature {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.price {
  display: flex;
  flex-direction: column;
  gap: 8rem;
}

.price-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  text-align: center;
}

.cards {
  display: flex;
  justify-content: space-around;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  border: 1px solid rgba(79, 86, 101, 0.2039215686);
  padding: 3rem;
  border-radius: 10px;
}

.card-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  margin-top: 2rem;
}

.select-btn {
  color: #f53855;
  padding: 0.8rem 4.5rem;
  border: 2px solid #f53855;
  border-radius: 50px;
  font-weight: bold;
  text-decoration: none;
}

.huge {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6rem;
}

.huge-global {
  width: 100%;
  background-color: rgba(0, 0, 255, 0.417);
  border-radius: 10px;
}

.sponsored {
  width: 100%;
}

.customer {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  gap: 6rem;
}

.customers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.customer-opinion {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border: 2px solid #DDDDDD;
  border-radius: 8px;
  padding: 1rem;
  gap: 1rem;
}

.opinion-header {
  display: flex;
  justify-content: space-between;
  gap: 5rem;
}

.customer-pic {
  display: flex;
  gap: 1rem;
}

.name {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.customer-name {
  font-size: 12px;
}

.rate {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.customer-btns {
  display: flex;
  justify-content: space-between;
}

.pointes {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.point {
  padding: 0.5rem 0.5rem;
  border-radius: 50%;
  background-color: #DDDDDD;
}

.next-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.arrow1 {
  padding: 1rem 1rem;
  border-radius: 50%;
  border: 2px solid #f53855;
}

.arrow2 {
  padding: 1rem 1rem;
  border: 2px solid #f53855;
  border-radius: 50%;
  background-color: #f53855;
}

.subscribe {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #F8F8F8;
  padding: 4rem 0;
}

.left-side {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.fa-brands {
  color: #f53855;
  font-size: 18px;
  padding: 2rem;
}

.right-side {
  display: flex;
  gap: 5rem;
}

ul, li {
  padding: 1rem 0;
}

.ul-titel {
  padding-bottom: 2rem;
  margin-bottom: 2rem;
}/*# sourceMappingURL=style.css.map */